0123456789

5x7

-###----#----###---###-----##-#####--###--#####--###---###-
#---#--##---#---#-#---#---#-#-#-----#---#-----#-#---#-#---#
#---#---#-------#-----#--#--#-####--#---------#-#---#-#---#
#---#---#------#----##--#####-#---#-####-----#---###---####
#---#---#-----#-------#-----#-----#-#---#---#---#---#-----#
#---#---#----#----#---#-----#-#---#-#---#---#---#---#-#---#
-###---###--#####--###------#--###---###----#----###---###-

ABCDEFGJLMNOPRSTUY
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
ADFJMNO
abceglnoruy

4#7

-##---##--###---##--###--####-####--##--#--#-###--####-#--#-#----#--#-#--#--##--###---##--###---##--###--#--#-#--#-#--#-#--#-#--#-####--###-#----###---##--------#--------#------------#--------#-------#--------------#-----#---------------------------------------#------------------------------------#--#---#-----#-#
#--#-#--#-#--#-#--#-#--#-#----#----#--#-#--#--#------#-#--#-#----####-##-#-#--#-#--#-#--#-#--#-#--#--#---#--#-#--#-#--#-#--#-#--#----#--#---#------#--#--#--------#-------#------------#-------#-#------#-----#--------#-----#---------------------------------------#-----------------------------------#---#----#---#-#
#-##-#--#-#--#-#----#--#-#----#----#----#--#--#------#-#-#--#----#--#-##-#-#--#-#--#-#--#-#--#-#-----#---#--#-#--#-#--#--##--#-#----#---#----#-----#------------------##--###---##---###--##---#----###-###------------#--#--#--------###---##--###---###-###---sss-####-#--#-#--#-#--#-#--#-#--#-####---#---#----#
#-##-####-###--#----#--#-###--###--#-##-####--#------#-##---#----#--#-#-##-#--#-###--#--#-###---##---#---#--#-#--#-#--#--##---#----#----#-----#----#--------------------#-#--#-#--#-#--#-#--#-####-#--#-#--#--#--------#-#---#--------#--#-#--#-#--#-#--#-#--#-s-----#---#--#-#--#-#--#-#--#-#--#----#--#----#-----#
#-##-#--#-#--#-#----#--#-#----#----#--#-#--#--#------#-#-#--#----#--#-#-##-#--#-#----#--#-#--#----#--#---#--#-#--#-#--#-#--#--#---#-----#-----#----#------------------###-#--#-#----#--#-####--#----###-#--#--#--------##----#--------#--#-#--#-#--#-#--#-#-----ss---#---#--#-#--#-#--#--##---###--##----#---#----#
#----#--#-#--#-#--#-#--#-#----#----#--#-#--#--#---#--#-#--#-#----#--#-#--#-#--#-#----#-##-#--#-#--#--#---#--#--#-#-####-#--#--#---#-----#------#---#-----------------#--#-#--#-#--#-#--#-#-----#------#-#--#--#--------#-#---#--------#--#-#--#-###---###-#-------s--#-#-#--#--#-#-####-#--#----#-#------#---#----#
-###-#--#-###---##--###--####-#-----##--#--#-###---##--#--#-####-#--#-#--#--##--#-----###-#--#--##---#----##----#--#--#-#--#--#---####--###----#-###-------####-------###-###---##---###--###--#---###--#--#--#---jjjj-#--#--##--mmmm-#--#--##--#-------#-#----sss----#---###---#--#--#-#--#-###--####----#--#---#










