.TH WMBUBBLE 1x "March 28, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
wmbubble \- system load monitor
.SH SYNOPSIS
.B wmbubble
.RI [ options ] " " [ program1 ] " " [ program2 ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B wmbubble
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.B wmbubble
is a dockapp-style CPU, memory, swap and load average monitor.  Based on the
GNOME BubbleMon applet, this program has been considerably improved.
.PP
The higher the water level, the more memory is in use. The more profuse the
bubbles, the higher the CPU usage. There is also a real-time CPU percentage
display.
.PP
When the mouse is moved into the window, the display will change to show
the load history, or, if the right shift is held, the current memory
usage. If you press the right mouse button, the window will freeze in
that state. You can unfreeze the display by pressing the right mouse
button again.
.PP
.B program1
and
.B program2
are the programs to spawn when either the left or middle mouse button
is pressed, respectively.
.\"
.SH OPTIONS
.TP
.B \-d
disable swimming duck
.TP
.B \-u
disable upside-down duck
.TP
.B \-c
disable CPU meter
.TP
.B \-m
disable memory screen
.TP
.B \-p
use alternative color scheme in memory info screen
.TP
.B \-k
display memory and swap statistics in megabytes
.TP
.B \-h
display help
.SH AUTHOR
wmbubble was written by timecop <timecop@japan.co.jp>

This manual page was written by John H. Robinson, IV <jaqque@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
.\" vim:syn=nroff
